GameTracker/GameTracker/MainWindow.xaml

<Window x:Class="GameTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTracker"
        mc:Ignorable="d"
        Title="GameTracker 2018" Height="1050" Width="1920">
    <Grid>
        <DockPanel LastChildFill="True">

            <!-- Left Section: Tracked Games List -->
            <Border Width="400" Background="#333333" BorderBrush="#000000" BorderThickness="2" DockPanel.Dock="Left">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Menu Grid.Row="0" Grid.Column="0" ToolTip="Main Menu">
                            <MenuItem Background="#333333" BorderThickness="0">
                                <MenuItem.Header>
                                    <Image Width="120" Source="/Resources/Menu.png" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                                </MenuItem.Header>
                                <MenuItem Click="mnuAddGameFromDB_Click" Name="mnuAddGameFromDB" FontSize="20" Header="Add Game From Database..."/>
                                <MenuItem Click="mnuAddGameManually_Click" Name="mnuAddGameManually" FontSize="20" Header="Add Game Manually..."/>
                                <MenuItem Click="mnuFilter_Click" Name="mnuFilter" FontSize="20" Header="Edit List Filters..."/>
                                <MenuItem Click="mnuSort_Click" Name="mnuSort" FontSize="20" Header="List Sorting Options..."/>
                                <Separator />
                                <MenuItem Click="mnuAbout_Click" Name="mnuAbout" FontSize="20" Header="About"/>
                            </MenuItem>
                        </Menu>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="220" HorizontalAlignment="Right" FontSize="16" FontWeight="DemiBold"></TextBox>
                        <Button Name="btnSearch" Click="btnSearch_Click" Background="#ffffff" Grid.Row="0" Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Left" ToolTip="Search">
                            <Image Height="25" Width="25" Source="/Resources/Search.png" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="btnClearSearch_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Name="btnClearSearch" Height="30" Width="100" FontSize="16" FontFamily="Sergoe UI" FontWeight="DemiBold" Background="#ffffff">Clear Search</Button>
                    </Grid>
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff" Margin="0,5,0,0">Sorted By:</Label>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#ffffff" BorderThickness="3" Margin="0,0,15,0">
                            <Label Name="txtSortingInfo" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff">Game Title [A-Z]</Label>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff">Filtered By:</Label>
                        <Button Click="btnClearFilters_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Name="btnClearFilters" Height="30" Width="100" FontSize="16" FontFamily="Sergoe UI" FontWeight="DemiBold" Background="#ffffff">Clear Filters</Button>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="3" BorderBrush="#ffffff" Width="355" Margin="0,10,0,0">
                            <ScrollViewer Width="350" Height="80">
                                <TextBlock Margin="15,0,0,0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff" Name="txtAppliedFilters">No Filters Selected</TextBlock>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Margin="0,20,0,-2" BorderThickness="2" BorderBrush="#000000">
                            <Label Background="#cccccc" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#000000" HorizontalContentAlignment="Center">Tracked Video Games List</Label>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="#000000">
                            <ScrollViewer>
                                <ListBox Name="lstTrackedGames" SelectionChanged="lstTrackedGames_SelectionChanged" Height="640" Background="#333333" Margin="0,0,0,0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff" BorderThickness="0">
                                    <ListBoxItem Name="itemCrysis2">Crysis 2</ListBoxItem>
                                    <ListBoxItem Name="itemGearsOfWar4">Gears Of War 4</ListBoxItem>
                                    <ListBoxItem Name="itemTheLastOfUs">The Last Of Us</ListBoxItem>
                                </ListBox>
                            </ScrollViewer>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff" HorizontalContentAlignment="Center" FontStyle="Italic">Displaying 3 out of 3 Tracked Games</Label>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Right Section: Game Information -->
            <Border Background="#333333">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnHelp" Height="53" Width="51" Margin="0,0,0,0" VerticalAlignment="Center" Click="btnHelp_Click" Grid.Row="0" Grid.Column="0" ToolTip="Help">
                            <Image Height="48" Width="48" Source="/Resources/Help.png" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Center"/>
                        </Button>
                        <TextBlock Name="txtTitle" Grid.Row="0" Grid.Column="1" FontSize="60" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center">Game Title Here</TextBlock>
                        <Button Name="btnSave" Grid.Row="0" Grid.Column="2" Height="53" Width="51" Margin="0,0,0,0" VerticalAlignment="Center" Click="btnSave_Click" ToolTip="Save">
                            <Image Height="50" Width="50" Source="/Resources/DisabledSave.png" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="515"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" BorderThickness="2" BorderBrush="Black">
                            <Image Name="imgGameCover" Stretch="Fill" Source="/GameCovers/TheLastOfUs.jpg" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                        </Border>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,50,0,0">
                            <Label HorizontalAlignment="Left" Foreground="#ffffff" FontSize="34" Margin="140,0,0,0">Progress Status:</Label>
                            <ComboBox Name="cmbProgressStatus" Width="240" FontSize="34" FontFamily="SergoeUI" FontWeight="DemiBold" Height="50" Background="#ffffff" Margin="0,20,-55,0">
                                <ComboBoxItem  Name="itemPlanToPlay" Background="#ffffff">Plan To Play</ComboBoxItem>
                                <ComboBoxItem  Name="itemInProgress" Background="#ffffff">In Progress</ComboBoxItem>
                                <ComboBoxItem Name="itemCompleted" Background="#ffffff">Completed</ComboBoxItem>
                            </ComboBox>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="#ffffff" FontSize="34">Playthroughs:</Label>
                                <TextBox Name="txtPlaythroughs" Grid.Row="0" Grid.Column="2" Width="100" Height="50" TextAlignment="Center" Margin="-80,0,0,0" Background="#ffffff" FontSize="34" FontFamily="Sergoe UI" FontWeight="DemiBold"></TextBox>
                            </Grid>
                            <Grid Margin="0,70,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="#ffffff" FontSize="34">My Rating:</Label>
                                <TextBox Name="txtRating" Text="{Binding ElementName=sliderRating, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Width="100" TextAlignment="Center" Height="50"  Margin="-80,0,0,0" Background="#ffffff" FontSize="34" FontFamily="Sergoe UI" FontWeight="DemiBold"></TextBox>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="34">0</Label>
                                <Slider Thumb.DragCompleted="sliderRating_DragCompleted" Name="sliderRating" Grid.Row="0" Grid.Column="1" TickFrequency="0.1" Margin="0,10,0,0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="10" Minimum="0"></Slider>
                                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="34">10</Label>
                            </Grid>
                            <Label HorizontalAlignment="Center" Foreground="#ffffff" FontSize="28" Margin="0,-20,0,0">Slide to quick rate.</Label>
                        </StackPanel>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,20,10,0" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="34">Progress Note:</Label>
                            <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="20,0,30,0" BorderThickness="0">
                                <TextBox Name="txtProgressNote" TextWrapping="Wrap" Background="#ffffff" FontSize="34" FontFamily="Sergoe UI" FontWeight="DemiBold" MaxLength="250">None</TextBox>
                            </ScrollViewer>
                            <Label Grid.Row="2" Grid.Column="0" Margin="0,20,10,0" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="34">Rating Note:</Label>
                            <ScrollViewer Grid.Row="3" Grid.Column="0" Margin="20,0,30,0" BorderThickness="0">
                                <TextBox Name="txtRatingNote" TextWrapping="Wrap" Background="#ffffff" FontSize="34" FontFamily="Sergoe UI" FontWeight="DemiBold" MaxLength="250">None</TextBox>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="375"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="34">Game Information:</Label>
                        <Border Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Background="#999999" BorderThickness="2" BorderBrush="Black">
                            <Border BorderThickness="2" BorderBrush="#000000" Margin="10,10,10,10">
                                <ScrollViewer Background="#ffffff" Height="331" Width="1468">
                                    <TextBox IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Name="txtGameInformation" Margin="15,0,0,0" Background="#ffffff" FontSize="34" FontFamily="Sergoe UI" FontWeight="DemiBold">game information here</TextBox>
                                </ScrollViewer>
                            </Border>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

        </DockPanel>
    </Grid>
</Window>