GameTracker/GameTracker/MainWindow.xaml

<Window x:Class="GameTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTracker"
        mc:Ignorable="d"
        Title="GameTracker 2018" Height="1050" Width="1920">
    <Grid>
        <DockPanel LastChildFill="True">
            
            <Border Width="400" Background="#333333" BorderBrush="#000000" BorderThickness="2" DockPanel.Dock="Left">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Menu Grid.Row="0" Grid.Column="0">
                            <MenuItem Background="#333333" BorderThickness="0">
                                <MenuItem.Header>
                                    <Image Width="120" Source="/Resources/Menu.png"/>
                                </MenuItem.Header>
                                <MenuItem Click="mnuAddGameFromDB_Click" Name="mnuAddGameFromDB" FontSize="16" Header="Add Game From Database..."/>
                                <MenuItem Click="mnuAddGameManually_Click" Name="mnuAddGameManually" FontSize="16" Header="Add Game Manually..."/>
                                <MenuItem Click="mnuFilter_Click" Name="mnuFilter" FontSize="16" Header="Edit List Filters..."/>
                                <MenuItem Click="mnuSort_Click" Name="mnuSort" FontSize="16" Header="List Sorting Options..."/>
                                <Separator />
                                <MenuItem Click="mnuAbout_Click" Name="mnuAbout" FontSize="16" Header="About"/>
                                <MenuItem Click="mnuHelp_Click" Name="mnuHelp" FontSize="16" Header="Quick Help - How To Use?"/>
                            </MenuItem>
                        </Menu>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="220" HorizontalAlignment="Right" FontSize="16"></TextBox>
                        <Button Name="btnSearch" Click="btnSearch_Click" Background="#ffffff" Grid.Row="0" Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Left">
                            <Image Height="25" Width="25" Source="/Resources/Search.png"/>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="btnClearSearch_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Name="btnClearSearch" Height="30" Width="100" FontSize="16" FontFamily="Sergoe UI" FontWeight="DemiBold" Background="#ffffff">Clear Search</Button>
                    </Grid>
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff" Margin="0,5,0,0">Sorted By:</Label>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#ffffff" BorderThickness="3" Margin="0,0,15,0">
                            <Label Name="txtSortingInfo" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff">Game Title [A-Z]</Label>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff">Filtered By:</Label>
                        <Button Click="btnClearFilters_Click" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Name="btnClearFilters" Height="30" Width="100" FontSize="16" FontFamily="Sergoe UI" FontWeight="DemiBold" Background="#ffffff">Clear Filters</Button>
                    </Grid>
                    <Border BorderThickness="3" BorderBrush="#ffffff" Width="355" Margin="0,10,0,0">
                        <ScrollViewer Width="350" Height="80">
                            <TextBlock Margin="15,0,0,0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff" Name="txtAppliedFilters">No Filters Selected</TextBlock>
                        </ScrollViewer>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Margin="0,20,0,-2" BorderThickness="2" BorderBrush="#000000">
                            <Label Background="#cccccc" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#000000" HorizontalContentAlignment="Center">Tracked Video Games List</Label>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="#000000">
                            <ScrollViewer>
                                <ListBox Name="lstTrackedGames" SelectionChanged="lstTrackedGames_SelectionChanged" Height="640" Background="#333333" Margin="0,0,0,0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff" BorderThickness="0">
                                    <ListBoxItem Name="itemCrysis2">Crysis 2</ListBoxItem>
                                    <ListBoxItem Name="itemGearsOfWar4">Gears Of War 4</ListBoxItem>
                                    <ListBoxItem Name="itemTheLastOfUs">The Last Of Us</ListBoxItem>
                                </ListBox>
                            </ScrollViewer>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" FontSize="18" FontWeight="DemiBold" FontFamily="Sergoe UI" Foreground="#ffffff" HorizontalContentAlignment="Center" FontStyle="Italic">Displaying 3 out of 3 Tracked Games</Label>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Grid Background="#333333">
                <TextBlock Foreground="White" Margin="0,-4,0,4"><Run Text="TRACKED GAME INFO"/></TextBlock>
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
